<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>---</title>
    <!--Descripcion de la pagina para los profes y para tenerlo todo mas claro-->
    <meta name="--Descripcion" content="">
    <!--Autor de la pagina-->
    <meta name="Autor" content="Pablo Pardos"> 
</head>
<body>
    <header> 
        <h1>Etiquetas Interactivas</h1>
        <p><a href="index_elementos_multimedia.html">⬅ Volver atrás</a></p>
        <hr /> 
    </header>

    <main> 
        <h2>Ejemplo de elemento popover</h2>
        <hr />
        <div>
            <button popovertarget="popover1" popovertargeaction="toggle">Cambiar estado del Popover</button>
        </div>
       <div id="popover1" popover>
        <section>
            <h2>Sección 1</h2>
            <p>
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
        </section>

        <section>
            <h2>Sección 2</h2>
            <p>
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
        </section>
        <div>
            <button popovertarget="popover1" popovertargeaction="toggle">Cerrar</button>
            
        </div>
       </div>










    </main>

</body>
</html>